<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
<<<<<<< HEAD
        $("#hide").click(function() {
          $("p").hide();
        });
    $("#show").click(function() {
          $("p").show();
        });  });
=======
        $("#bt_hide").click(function() {
          $("b").hide();
        });
        $("#bt_show").click(function() {
          $("b").show();
        });
      });
>>>>>>> origin/2-feature_Cammi
    </script>
  </head>

  <body>
<<<<<<< HEAD
    <p>If you click on the "Hide" button, I will disappear.</p>

    <button id="hide">Hide</button>
<button id="show">Show</button>  </body>
=======
    <b>If you click on the "Hide" button, I will disappear.</b>

    <button id="bt_hide">Hide</button>
    <button id="bt_show">Show</button>
  </body>
>>>>>>> origin/2-feature_Cammi
</html>
